server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # if no file found, fallback to React
        try_files $uri /index.html;
    }

    # ensures React handles unknown routes
    error_page 404 /index.html;
}

